ENV=suncorpDev
headerColour=#2e6d66
buttonColour=#2e6d66
buttonTextColour=#ffffff
fontRegular=MarkOT
fontMedium=MarkOT-Medium
fontBold=MarkOT-Medium
headingFontSize=27
rowTitleFontSize=18
dynamicLinkEmail=https://mwalletdev2.page.link/verifyEmail
rowDescFontSize=12
paragraphFontSize=8
headerFontWeight=500
pendingBalanceColour=#FFCC00
paragraphFontWeight=400
circularProgressbackgroundColour=gray
baseUrl=http://103.225.161.88:8092/api/mWallet/
buttonHeight=50
buttonTextFontiOS=MarkOT-Medium
buttonTextFontAndroid=MarkOT-Medium
appName=SUNCORP Rewards